- name: Transfer files to multiple servers
  hosts: containers
  vars:
    source_files:
      - "{{ file_to_copy }}"
    destination_path: /tmp/

  tasks:
    - name: Ensure the destination directory exists
      ansible.builtin.file:
        path: "{{ destination_path }}"
        state: directory
        mode: '0755'
      become: yes

    - name: Copy files to destination
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ destination_path }}"
        owner: root
        group: root
        mode: '0644'
      with_items: "{{ source_files }}"
      become: yes
