- name: Configurar PostgreSQL con una nueva base de datos y tabla
  hosts: all
  become: yes
  become_user: postgres
  vars:
    db_name: "bd_example"
    db_password: "123"
    db_table: "table_example"

  tasks:
    - name: Asegurar que PostgreSQL está instalado
      ansible.builtin.package:
        name: postgresql
        state: present

    - name: Crear una base de datos
      community.postgresql.postgresql_db:
        name: "{{ db_name }}"

    - name: Crear una tabla
      community.postgresql.postgresql_query:
        db: "{{ db_name }}"
        query: |
          CREATE TABLE IF NOT EXISTS {{ db_table }} (
            id SERIAL PRIMARY KEY,
            nombre VARCHAR(100),
            descripcion TEXT
          );
