- name: Descomprimir un archivo
  hosts: all
  become: yes 

  vars:
    src_file: "/tmp/archivo.zip"  # Ajusta la ruta al archivo fuente
    dest_dir: "/tmp/"          # Ajusta la ruta al directorio destino

  tasks:
    - name: Asegurar que el directorio destino existe
      ansible.builtin.file:
        path: "{{ dest_dir }}"
        state: directory

    - name: Descomprimir el archivo
      ansible.builtin.unarchive:
        src: "{{ src_file }}"
        dest: "{{ dest_dir }}"
        remote_src: yes
        extra_opts: ["-o"]  # Opción para sobrescribir los archivos existentes
