- name: Transfer and execute a script.
  hosts: containers
  become: yes
  vars:
    source_files:
      - /etc/ansible/test.sh
    destination_path: /tmp/

  tasks:
    - name: Ensure the destination directory exists
      ansible.builtin.file:
        path: "{{ destination_path }}"
        state: directory
        mode: '0755'
      become: yes

    - name: Copy files to destination
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ destination_path }}"
        owner: root
        group: root
        mode: '0744'
      with_items: "{{ source_files }}"
      become: yes
 
    - name: Execute the script
      shell: sudo sh /tmp/test.sh
