- name: Instalar y arrancar PostgreSQL
  hosts: all
  become: yes  # Este playbook necesita privilegios de root para instalar paquetes y manejar servicios.
  tasks:

    - name: Instalar PostgreSQL
      ansible.builtin.apt:
        name: postgresql
        state: present



    - name: enabling postgresql services
      ansible.builtin.service:
        name: postgresql
        state: started
        enabled: yes 

       
 #    - name: Asegurar que el servicio de PostgreSQL esté iniciado y habilitado
 #      ansible.builtin.systemd:
 #        name: postgresql
 #        state: started
 #        enabled: yes
