- name: Ejecutar consulta SQL en PostgreSQL
  hosts: all
  become: yes 

  vars:
    db_name: "bd_test"
    db_user: "postgres"  # Usuario de la base de datos, ajustar según la configuración
    db_password: "123"
    query: "SELECT * FROM mi_tabla;"

  tasks:

    - name: Instalar PostgreSQL
      ansible.builtin.apt:
        name: postgresql
        state: present
    
    - name: enabling postgresql services
      ansible.builtin.service:
        name: postgresql
        state: started
        enabled: yes

    - name: Create a new database
      community.postgresql.postgresql_db:
        name: "{{ db_name }}"

    - name: change password
      ansible.builtin.user:
        name: "{{ db_user }}"
        state: present
        password: "{{ 123 | password_hash('sha512') }}"


    - name: Crear una tabla
      community.general.postgresql_query:
        login_user: postgres
        login_password: "{{ db_password }}"
        db: "{{ db_name }}"
        query: |
          CREATE TABLE IF NOT EXISTS {{ db_table }} (
            id SERIAL PRIMARY KEY,
            nombre VARCHAR(100),
            descripcion TEXT
          );

    - name: Ejecutar una consulta SQL
      community.general.postgresql_query:
        login_user: "{{ db_user }}"
        login_password: "{{ db_password }}"
        db: "{{ db_name }}"
        query: "{{ query }}"
      register: query_result

    - name: Mostrar los resultados de la consulta
      ansible.builtin.debug:
        var: query_result.query_result
